@import '_vars'
  
body
  font-size: 14px
  font-family: 'LucidaGrandeReg', sans-serif !important
  background-color: #fff
  color: $lead_text_color


h1
  font-size: 2.2em
  font-weight: 700
  color: $lead_text_color

h2
  font-size: 2em
  font-weight: 700

h3
  font-size: 1.8em
  font-weight: 700

h4
  font-size: 1.4em

h5
  font-size: 1.2em

a, p
  color: $text_color

ul
  padding: 0
  margin: 0

#main-wrapper
  display: none
  overflow-x: hidden !important
.navbar-default
  background-color: #fff
  padding: 15px 0

.navbar-toggle
  border: none
  .icon-bar
    background-color: $blue !important
    margin-top: 6px !important
    width: 30px
    height: 3px

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
  background-color: #fff

.nav>li>a:focus, .nav>li>a:hover
  background-color: #fff
  color: $blue

.carousel-control .right, .carousel-control .left
  background-image: none
  &:hover
    background-image: none

.pace .pace-progress
  background: $green

address
  margin-bottom: 0

.animation-shake
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

input[type='text'], input[type='number'], input[type='email'], select, option, textarea
  font-size: 16px

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)
