@import 'vars'
@import 'base'

.contacts
  h1
    color: $lead_text_color
    margin-bottom: 50px
.contacts__info
  padding: 20px 0
  h4
    margin: 35px 0
    color: $lead_text_color
  ul
    list-style-type: none
  li
    color: $text_color
    padding: 10px 0
    i
      margin-right: 12px   
.contacts-map
  margin-top: 35px
  h2
    margin-bottom: 100px
  iframe
    width: 100%
    height: 400px
    .element .style
      border: none
