@import 'vars'
@import 'base'

header
  margin-top: 150px
.nav
  max-width: 100%
.nav li a
  background-color: #fff

nav
  .navbar-header
    img
      position: static
      width: 75%
      margin-top: -6px
      z-index: 999


#navbar
  ul
    li
      a
        display: inline-block
        margin-left: 22px
        font-size: 0.9em
        &::after
          content: ''
          display: block
          width: 0
          height: 2px
          background: $green
          transition: width .3s
          -webkit-transition: width .3s
          -moz-transition: width .3s
          -o-transition: width .3s
        &:hover::after
          width: 100%
        &:focus
          background-color: #fff !important
        &:active
          color: $blue

  .dropdown-menu
    li
      a
        margin: 5px 0
        font-size: 0.8em
        background-color: #fff
        &:hover
          color: $blue
          transition: $transition
          -webkit-transition: $transition
          -moz-transition: $transition
          -o-transition: $transition
          &:hover::after
            width: 0
